<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gYq-pw-kKe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Overview Table View Controller-->
        <scene sceneID="CY1-vh-Ctc">
            <objects>
                <tableViewController id="l7b-of-2zG" customClass="OverviewTableViewController" customModule="MyoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3bl-uF-EWA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OverviewViewCell" id="jwH-BZ-zzU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwH-BZ-zzU" id="dF1-Wu-eIg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l7b-of-2zG" id="zjB-bI-TKA"/>
                            <outlet property="delegate" destination="l7b-of-2zG" id="4RG-C3-d46"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DN3-iX-odN">
                        <barButtonItem key="rightBarButtonItem" title="Start" style="done" id="UY0-kK-W6D">
                            <connections>
                                <segue destination="FBO-tt-0G3" kind="presentation" id="rdi-fu-LQq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cG-Ke-wh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-219"/>
        </scene>
        <!--Select Exercises-->
        <scene sceneID="p0u-rS-6HH">
            <objects>
                <tableViewController id="RSX-ek-NmR" customClass="WorkoutTableViewController" customModule="MyoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LaS-yl-T1D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ListViewCell" textLabel="m1y-XS-KjD" detailTextLabel="snc-f5-TYR" style="IBUITableViewCellStyleSubtitle" id="ifx-hd-Kbk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifx-hd-Kbk" id="Zqb-qF-XB3">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m1y-XS-KjD">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="snc-f5-TYR">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RSX-ek-NmR" id="bKS-hJ-eWf"/>
                            <outlet property="delegate" destination="RSX-ek-NmR" id="8sr-m7-JzM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Exercises" id="S8E-kD-vJh">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="EqM-FL-CZ0">
                            <connections>
                                <action selector="edit:" destination="RSX-ek-NmR" id="peX-FU-fJy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbG-0Y-wEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="-219"/>
        </scene>
        <!--connectionview-->
        <scene sceneID="CAK-jD-aSr">
            <objects>
                <viewController restorationIdentifier="connectionview" storyboardIdentifier="connectionview" title="connectionview" id="LbJ-yr-uid" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yj-dB-Fx5"/>
                        <viewControllerLayoutGuide type="bottom" id="fWH-5m-daB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWU-ms-d1J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to your Myo - Please sync!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGp-qt-rbe">
                                <rect key="frame" x="75" y="68" width="328" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="v9r-1R-AYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhF-Yl-Qqi">
                                <rect key="frame" x="75" y="179" width="117" height="30"/>
                                <state key="normal" title="Let's get started!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWH-5m-daB" firstAttribute="top" secondItem="MGp-qt-rbe" secondAttribute="bottom" constant="361" id="ajC-uz-aAO"/>
                            <constraint firstItem="MGp-qt-rbe" firstAttribute="leading" secondItem="dWU-ms-d1J" secondAttribute="leadingMargin" constant="55" id="cwN-hT-cx0"/>
                            <constraint firstItem="MGp-qt-rbe" firstAttribute="top" secondItem="8yj-dB-Fx5" secondAttribute="bottom" constant="48" id="glO-xQ-To1"/>
                            <constraint firstItem="mhF-Yl-Qqi" firstAttribute="leading" secondItem="MGp-qt-rbe" secondAttribute="leading" id="iJm-8b-iGg"/>
                            <constraint firstItem="mhF-Yl-Qqi" firstAttribute="top" secondItem="8yj-dB-Fx5" secondAttribute="bottom" constant="159" id="rYV-Wi-bT9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc7-Zx-w2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457" y="-219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5wD-3m-PEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gYq-pw-kKe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ddg-oM-41H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32t-0l-fVD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l7b-of-2zG" kind="relationship" relationship="rootViewController" id="7Vt-hP-jnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuw-3w-CeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ul2-x0-x7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FBO-tt-0G3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Liu-o5-5qu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RSX-ek-NmR" kind="relationship" relationship="rootViewController" id="YG5-qk-P7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxI-GA-LP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="-219"/>
        </scene>
    </scenes>
</document>
